

.caja-texto {

    width: 300px;

    height: 200px;

    padding: 20px;

    border: 2px solid red;

    margin: 20px;

}



.region-container {

    display: flex;

}



.region {

    width: 200px;

    height: 150px;

    border: 1px solid blue;

    margin: 10px;

}



.texto-fluyendo {

    column-count: 2;

    gap: 20px;

}



.container {

    display: flex;

    flex-direction: column;

    justify-content: space-between;

    align-items: center;

}



.item {

    margin: 10px;

    padding: 20px;

    border: 1px solid green;

}





.container-grid {

    display: grid;

    grid-template-columns: repeat(2,1fr);

    grid-gap: 10px;



}



.item-grid {

    padding: 20px;

    border: 1px solid fuchsia;

}

.container3 {

    display: grid;

    grid-template-areas:

    "header header"

    "nav main"

    "footer footer";

    grid-template-rows: auto 1fr auto;

    grid-template-columns: 1fr 2fr;

    height: 100vh;

    margin: 20px;

}



header, nav, main, footer {

    padding: 1em;

    border: 1px solid salmon;

}





header { grid-area: header;}

nav { grid-area: nav;}

main { grid-area:  main;}

footer{ grid-area: footer;}